@import "VarMixin.less";    
body {
            font-family: 'Segoe UI';
            font-weight: lighter;
            padding: 0;
            margin: 0;
            width: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            background-size: cover;
        }

html {
    background-image: linear-gradient(to bottom right, @bgStart, @bgEnd);
    background-attachment: fixed;                                       
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
        @import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
