
.dropbtn {
    align-content: center;
    border: 2px solid #0FC0F5;
    background-color: #293949;
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 200ms ease-in;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
}

.dropdown-content {
    -webkit-transition: background-color 0.1s;
    display: none;
    position: absolute;
    background-color: #293949;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    transition: all 200ms ease-in;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

.dropdown-content a:hover {
    transition-duration: 200ms;
    background-color: #0FC0F5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border: 2px solid #25DFDD;
    color: #0FC0F5;
}
