
@white: #efefef;
@orange: tomato;

@height: 200px;

.header {
  background: @orange;
  height: @height;
  color: @white;
}

.header-fixed {
  @fixedHeight: 40px;
  background: @orange;
  font-size: 14px;
  position: fixed;
  line-height: @fixedHeight;
  height: @fixedHeight;
  text-indent: 20px;
  width: 100%;
}

.header-notFixed {
  line-height: @height;
  text-align: center;
  font-size: 28px;
  
  p {
    z-index: 9999;
    position: relative;
  }
}