@import "VarMixin.less";

/*****************************************

    Main Card

*****************************************/
.form-card {
    top: 50px;
    font-family: Helvetica, Arial, sans-serif;
    overflow:hidden;
    display: block;
    padding: 40px;
    width:600px;
    background: @Steel;
    position: absolute;
    align-self: center;
    margin-left: 30px;
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    align-content: center;
}

.form-card.smallsidebar{
    transform:translate(15vw, 5vh);

}

.form-card h1 {
    font-weight: 100;
    margin-top: 25px;
    text-align: center;
    font-size: 2.3em;
    color: #ddd;
}

/******************************************
    
    Text Areas
    
*******************************************/


//Text Areas Default
.form-card input[type=text], textarea {
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 16px;
    width: 100%;
    background: #293949;
    background-color: #293949;
    resize: none;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    border: 2px solid @btnStart;
    border-radius: 5px;
    line-height: 22px;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    box-sizing: border-box;
    outline: 0;
}
.form-card input[type=text]:hover, textarea:hover {
    border: 2px solid @btnEnd;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
/***************************************************

    Buttons

****************************************************/
.form-card input[type=submit] {
    align-self: center;
    width: 50%;
    height: 36px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    border: 5px solid @btnStart;
    border-radius: 2px;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-image: linear-gradient(to bottom right, @btnStart, @btnEnd);
    margin-top: 1em;
    transform: translate(50%, 0);
    display: block;
    margin-bottom: 10px;
    position: relative;
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background: linear-gradient(to bottom right, #0FC0F5, #25DFDD);
}

.form-card input[type=submit]:hover {
    border: 0px;
    text-shadow: 0 2px rgba(0,0,0,0.3);
    background-color: #357ae8;
    cursor: pointer;
}

.labeledtext {
    width: 80% !important;
    float: right !important;
}
/*****************************************************

    Misc(labels, fringe stuff)

******************************************************/

.form-card label {
    font-size: 16px;
    color: #ddd;
    transform: translate(0px, 35px);
    float: left;
    width: 10em;
    margin-right: 1em;
}
