@Steel: #293949;

@bgStart: #5c7685; //#002f4b;
@bgEnd: #86f17e;//#dc4225;
@testUno: #8CFF98;
@testDos: #F3DE8A;
@testTres: #FA8E46;

@bgGrad:  linear-gradient(to bottom right, #002f4b, #dc4225);

@btnStart: #0FC0F5;
@btnEnd: #25DFDD;
@btnGrad: linear-gradient(to bottom right, #0FC0F5, #25DFDD);
@sidebarWidth: 12.5vw;
@half: 50vw;
        /*.centerVert {
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        }*/