@import "../Shared_Style_Sheets/VarMixin.less";

.account-card {
            padding: 40px;
            width: 600px;
            height: unset;
            background: #293949;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto 10px;
            border-radius: 2px;
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            align-content: center;
        }

            .account-card h1 {
                font-weight: 100;
                text-align: center;
                font-size: 2.3em;
                color: #ddd;
            }

            .account-card input[type=submit] {
                align-self: center;
                width: 50%;
                transform: translate(50%, 0);
                display: block;
                margin-bottom: 10px;
                position: relative;
            }

            .account-card input[type=text], input[type=password] {
                height: 44px;
                font-size: 16px;
                width: 100%;
                margin-bottom: 10px;
                -webkit-appearance: none;
                background: #fff;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                /* border-radius: 2px; */
                padding: 0 8px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            
            .account-card textarea {
                font-size: 16px;
                width: 100%;
                background: #293949;
                background-color: #293949;
                color:white;
                font-family: Helvetica, Arial, sans-serif;
                font-weight:500;
                border-radius: 5px;
                line-height: 22px;
                background-color: transparent;
                border:2px solid @btnStart;
                transition: all 0.3s;
                padding: 13px;
                margin-bottom: 15px;
                width:100%;
                box-sizing: border-box;
                outline:0;
            }

            .account-card textarea:focus { border:2px solid @btnEnd; }

            textarea::-webkit-input-placeholder {
                color: #ddd;
            }

            textarea:-moz-placeholder { /* Firefox 18- */
                color:  #ddd;
            }

            textarea::-moz-placeholder {  /* Firefox 19+ */
                color:  #ddd;  
            }

            textarea:-ms-input-placeholder {
                color:  #ddd; 
            }

            .account-card input[type=text]:hover, input[type=password]:hover {
                border: 1px solid #b9b9b9;
                border-top: 1px solid #a0a0a0;
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            }

        .account {
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
        }


        .account-submit {
            /* border: 1px solid #3079ed; */
            height: 36px;
            font-size: 14px;
            font-weight: 700;
            color: white;
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-image: linear-gradient(to bottom right, #0FC0F5, #25DFDD);
            margin-top: 1em;
            /* #27FDC7*/
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

            .account-submit:hover {
                /* border: 1px solid #2f5bb7; */
                border: 0px;
                text-shadow: 0 2px rgba(0,0,0,0.3);
                background-color: #357ae8;
                cursor: pointer;
                /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
            }

        .account-card a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

            .account-card a:hover {
                opacity: 1;
            }

        .account-Log-Out {
            width: 100%;
            text-align: center;
            font-size: 12px;
        }