@import "../Shared_Style_Sheets/VarMixin.less";
@formWidth: 600px;

.form-card {

     padding: 40px;
     width: @formWidth;
     height: unset;
     background: #293949;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -400px);
     margin: 0 auto 10px;
     border-radius: 2px;
     -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      align-content: center;
}

.form-card h1 {
    font-weight: 100;
    margin-top: 25px;
    text-align: center;
    font-size: 2.3em;
    color: #ddd;
}

.form-card input[type=submit] {
     align-self: center;
     width: 50%;
     height: 36px;
     font-size: 14px;
     font-weight: 700;
     color: white;
     border: 5px solid @btnStart;
     text-shadow: 0 1px rgba(0,0,0,0.1);
     background-image: linear-gradient(to bottom right, @btnStart, @btnEnd);
     margin-top: 1em;
     border-radius: 5px;
     transform: translate(50%, 0);
     display: block;
     margin-bottom: 10px;
     position: relative;
     border: 0px;
     text-shadow: 0 1px rgba(0,0,0,0.1);
     background: linear-gradient(to bottom right, #0FC0F5, #25DFDD);
}

.form-card input[type=submit]:hover {
    border: 0px;
    text-shadow: 0 2px rgba(0,0,0,0.3);
    background-color: #357ae8;
    cursor: pointer;
}
.form-help {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
}
